{% comment %} <head>
  <link rel="stylesheet" href="/Static/css/footer.css"/>
</head>  {% endcomment %}
<div class="footer">
  <div class="easy-set-24-app-footer">
    <div class="auto-layout">
      <div class="travel-description-and-click-on-load-code">
        <div class="go-further-with-the-easy-set-24-app">
          Go Further With The EasySet24 App
        </div>
      </div>
      <div
        class="enjoy-savings-on-chosen-hotels-and-flights-when-you-book-through-the-easy-set-24-website-additionally-earn-one-key-cash-for-every-booking-made-through-the-app"
      >
        Enjoy savings on chosen hotels and flights when you book through the
        EasySet24 website. Additionally, earn One Key Cash for every booking
        made through the app.
      </div>
      <div class="text2">
        <div class="secured-by-europe-gtp">Secured By Europe GTP</div>
      </div>
    </div>
    <div class="auto-layout-scane-barcode">
      <div class="auto-layout-barcode-app-store">
        <img
          class="https-lottiefiles-com-animations-apple-download-u-6-s-ucj-un-lb"
          src="/Static/Resource/common/appStore.gif"
        />
        <img
          class="qr-cod"
          width="40"
          height="40"
          src="/Static/Resource/common/QR Code.png"
        />
      </div>
      <div class="auto-layout-barcode-google-play">
        <img
          class="https-lottiefiles-com-animations-google-play-badge-g-e-ekc-fr-3-j-6"
          src="/Static/Resource\common\playStore.gif"
        />
        <img
          class="qr-cod"
          width="40"
          height="40"
          src="/Static/Resource/common/QR Code.png"
        />
              
      </div>
    </div>
  </div>
  <div class="footer-final">
    <div class="frame-footer">
      <div class="under-the-footer-title">
        <div class="text-12">
          <div class="icon">
            <svg
              class="icons-character-copyright"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.0013 18.3337C14.6037 18.3337 18.3346 14.6027 18.3346 10.0003C18.3346 5.39795 14.6037 1.66699 10.0013 1.66699C5.39893 1.66699 1.66797 5.39795 1.66797 10.0003C1.66797 14.6027 5.39893 18.3337 10.0013 18.3337Z"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M8.33203 12.9163V9.99967M8.33203 9.99967V7.08301H9.9987C11.2487 7.08301 11.6654 7.91634 11.6654 8.54134C11.6654 9.16634 11.2487 9.99967 9.9987 9.99967H9.58203M8.33203 9.99967H9.58203M9.58203 9.99967L11.6654 12.9163"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="copyright-easy-set-24">Copyright EasySet24</div>
        </div>
        <div class="text-22">
          <div class="icon">
            <svg
              class="icons-office-email-down"
              width="21"
              height="20"
              viewBox="0 0 21 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.7513 6.25H19.0846V11.6667V17.0833H2.41797V11.6667V6.25H5.7513"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M10.75 7.91634V2.08301"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M13.25 5.41699L10.75 7.91699L8.25 5.41699"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M2.41797 6.25L10.7513 12.5L19.0846 6.25"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="easyset-24-gmail-com">easyset24@gmail.com</div>
        </div>
        <div class="easy-set-24-seamless-journeys-unrivalled-travel-wisdom">
          &quot;EasySet24: Seamless Journeys, Unrivalled Travel Wisdom!&quot;
        </div>
        <div class="text-32">
          <svg
            class="icons-travels-local-two"
            width="21"
            height="20"
            viewBox="0 0 21 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.25 18.3337C10.25 18.3337 16.5 13.3337 16.5 7.91699C16.5 4.4652 13.7018 1.66699 10.25 1.66699C6.79821 1.66699 4 4.4652 4 7.91699C4 13.3337 10.25 18.3337 10.25 18.3337Z"
              stroke="#07689F"
              stroke-linejoin="round"
            />
            <path
              d="M10.25 10.417C11.6307 10.417 12.75 9.2977 12.75 7.91699C12.75 6.53628 11.6307 5.41699 10.25 5.41699C8.86929 5.41699 7.75 6.53628 7.75 7.91699C7.75 9.2977 8.86929 10.417 10.25 10.417Z"
              stroke="#07689F"
              stroke-linejoin="round"
            />
          </svg>
          <div class="_123-oxford-street-london">
            123 Oxford Street,London
          </div>
        </div>
        <div class="text-42">
          <div class="icon">
            <svg
              class="icons-communicate-phone-call2"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.4101 8.58576C17.5154 7.87918 17.4809 7.1558 17.3065 6.46026C17.0761 5.54143 16.6016 4.67126 15.883 3.95272C15.1645 3.23418 14.2943 2.75971 13.3755 2.52932C12.68 2.35491 11.9566 2.32037 11.25 2.4257"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M14.2454 8.25144C14.3583 7.49452 14.1233 6.69577 13.5407 6.11311C12.958 5.53044 12.1592 5.29548 11.4023 5.40831"
                stroke="#07689F"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M5.99109 3.66406C6.29384 3.66406 6.57275 3.82824 6.71967 4.09292L7.73905 5.92909C7.8725 6.16951 7.87875 6.4603 7.7558 6.70626L6.7738 8.67026C6.7738 8.67026 7.05838 10.1334 8.24938 11.3244C9.44038 12.5154 10.8986 12.795 10.8986 12.795L12.8623 11.8132C13.1084 11.6901 13.3994 11.6965 13.6399 11.8302L15.4813 12.854C15.7457 13.001 15.9097 13.2798 15.9097 13.5823V15.6963C15.9097 16.7728 14.9098 17.5503 13.8897 17.2061C11.7948 16.4993 8.5428 15.1533 6.48163 13.0921C4.42042 11.031 3.0745 7.77901 2.36761 5.68405C2.02344 4.66401 2.80098 3.66406 3.8775 3.66406H5.99109Z"
                stroke="#07689F"
                stroke-linejoin="round"
              />
            </svg>
          </div>
          <div class="phone2">
            <div class="_44-20-7123-4567">+44 20 7123 4567</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer2">
      <div class="base"></div>
      <div class="send-an-email">
        <div class="input">
          <div class="e-mail-text">
            <div class="title">Email</div>
          </div>
          <div >
            <input type="email" class="auto-layout-input" placeholder="enter your email">
            <div class="text3">
              <svg
                class="icons-office-mail"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2 19.5H22V12V4.5H12H2V12V19.5Z"
                  stroke="#A6A6A6"
                  stroke-linejoin="round"
                />
                <path
                  d="M2 4.5L12 12L22 4.5"
                  stroke="#A6A6A6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M12 4.5H2V12"
                  stroke="#A6A6A6"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              {% comment %} <div class="enter-yout-email">enter your email</div> {% endcomment %}
            </div>
          </input>
          </div>
          
            
          
        </div>
        <div class="confirm-button">
          <div class="button">
            <div class="text4">
              <div class="text5">Subscribe</div>
            </div>
          </div>
        </div>
      </div>
      <div class="payment-methods">
        <svg
          class="visa-card"
          width="90"
          height="48"
          viewBox="0 0 90 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="0.5"
            y="0.5"
            width="88.25"
            height="47"
            rx="3.5"
            fill="#F9F9F9"
          />
          
          <img src="/Static/Resource/Common/visa-logo.png"/>
        </svg>
        
          <img src="/Static/Resource/common/Amex.png"/>
        
        <div class="master-card">
          <img src="/Static/Resource/common/Masterrcard.png"/>
          
        </div>
        <div class="paypal">
          
          <img src="/Static/Resource/common/International.png"/>
        </div>
      </div>
      <div class="auto-layout-the-whole-episode">
        <div class="auto-layout-about-us">
          <a class="customer-service" href="/customerService">About Us</a>
          <div class="our-story">Our Story</div>
          <div class="work-with-us">Work with us</div>
          <div class="press-media">Press &amp; media</div>
          <div class="privacy-security">Privacy &amp; Security</div>
        </div>
        <div class="auto-layout-we-offer">
          <div class="we-offer">We Offer</div>
          <div class="trip-sponsorship">Trip Sponsorship</div>
          <div class="last-minutes-flights">Last Minutes Flights</div>
          <div class="best-deals">Best Deals</div>
          <div class="ai-driven-search">AI-Driven Search</div>
        </div>
        <div class="auto-layout-headquarters">
          <div class="headquarters">Headquarters</div>
          <div class="england2">England</div>
          <div class="france">France</div>
          <div class="canada">Canada</div>
          <div class="iceland">Iceland</div>
        </div>
        <div class="auto-layout-travel-blogs">
          <div class="travel-blogs">Travel Blogs</div>
          <div class="bali-travel-guide">Bali Travel Guide</div>
          <div class="sri-travel-guide">Sri Travel Guide</div>
          <div class="peru-travel-guide">Peru Travel Guide</div>
          <div class="swiss-travel-guide">Swiss Travel Guide</div>
        </div>
        <div class="auto-layout-activities">
          <div class="activities">Activities</div>
          <div class="tour-leading">Tour Leading</div>
          <div class="cruising-sailing">Cruising &amp; sailing</div>
          <div class="camping">Camping</div>
          <div class="kayaking">Kayaking</div>
        </div>
        <div class="auto-layou-service">
          <div class="service">Service</div>
          <div class="report-error">Report Error</div>
          <div class="ask-online">Ask online</div>
          <div class="travel-insurance">Travel insurance</div>
        </div>
      </div>
      <div class="social-networks">
        <svg
          class="linkedin"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_11331_11621)">
            <path
              d="M0 3.20218C0 2.42996 0.270278 1.7929 0.810811 1.29098C1.35134 0.789043 2.05406 0.538086 2.91892 0.538086C3.76835 0.538086 4.45559 0.785175 4.9807 1.2794C5.52123 1.78905 5.79151 2.45313 5.79151 3.27168C5.79151 4.01299 5.52897 4.63073 5.00386 5.12496C4.46333 5.63461 3.7529 5.88944 2.87259 5.88944H2.84942C1.99999 5.88944 1.31275 5.63461 0.787645 5.12496C0.262541 4.61531 0 3.97437 0 3.20218ZM0.301158 23.4724V7.99755H5.44402V23.4724H0.301158ZM8.29344 23.4724H13.4363V14.8315C13.4363 14.291 13.4981 13.874 13.6216 13.5806C13.8378 13.0555 14.166 12.6114 14.6062 12.2485C15.0463 11.8856 15.5984 11.7041 16.2626 11.7041C17.9923 11.7041 18.8571 12.8701 18.8571 15.2022V23.4724H24V14.5999C24 12.3141 23.4595 10.5806 22.3784 9.39909C21.2973 8.21762 19.8687 7.62689 18.0927 7.62689C16.1004 7.62689 14.5483 8.48403 13.4363 10.1983V10.2446H13.4131L13.4363 10.1983V7.99755H8.29344C8.32432 8.49175 8.33977 10.0284 8.33977 12.6076C8.33977 15.1867 8.32432 18.8083 8.29344 23.4724Z"
              fill="#07689F"
            />
          </g>
          <defs>
            <clipPath id="clip0_11331_11621">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <svg
          class="telegram"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M2.03739 11.2928C8.23887 8.59095 12.3742 6.8097 14.4433 5.94909C20.351 3.49187 21.5786 3.06503 22.3787 3.05093C22.5547 3.04783 22.9481 3.09144 23.203 3.29826C23.4182 3.47289 23.4774 3.70879 23.5058 3.87435C23.5341 4.03992 23.5694 4.41709 23.5413 4.7118C23.2212 8.07554 21.8359 16.2385 21.1312 20.0059C20.833 21.6001 20.2458 22.1346 19.6774 22.1869C18.442 22.3006 17.504 21.3705 16.3075 20.5862C14.4352 19.3588 13.3774 18.5948 11.5601 17.3972C9.45976 16.0131 10.8213 15.2524 12.0183 14.0092C12.3315 13.6839 17.7745 8.73304 17.8799 8.28392C17.893 8.22775 17.9053 8.01838 17.7809 7.90782C17.6565 7.79726 17.4729 7.83507 17.3404 7.86514C17.1527 7.90776 14.1616 9.88471 8.3674 13.796C7.51841 14.379 6.74943 14.663 6.06044 14.6481C5.30089 14.6317 3.83981 14.2187 2.75365 13.8656C1.42144 13.4325 0.362616 13.2036 0.454816 12.4681C0.502839 12.0851 1.03036 11.6933 2.03739 11.2928Z"
            fill="#07689F"
          />
        </svg>
        <svg
          class="twitter"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.0586 7.18114C21.0678 7.39235 21.0679 7.59395 21.0679 7.80515C21.0771 14.2084 16.3726 21.6004 7.76939 21.6004C5.23194 21.6004 2.7408 20.842 0.601562 19.4212C0.971993 19.4692 1.34242 19.4884 1.71285 19.4884C3.81505 19.4884 5.86168 18.7588 7.51935 17.4052C5.51903 17.3668 3.75948 16.0132 3.14827 14.0356C3.85209 14.1796 4.57443 14.1508 5.25973 13.9492C3.08345 13.5076 1.51838 11.5204 1.50912 9.20675C1.50912 9.18755 1.50912 9.16835 1.50912 9.14915C2.15737 9.52355 2.88897 9.73475 3.62983 9.75395C1.5832 8.33315 0.944211 5.50114 2.18515 3.28353C4.56517 6.31714 8.06574 8.15075 11.8256 8.35235C11.4459 6.67234 11.9645 4.90594 13.1777 3.71553C15.0576 1.88193 18.0211 1.97793 19.7991 3.92673C20.8456 3.71553 21.855 3.31233 22.7718 2.74593C22.4199 3.86913 21.6883 4.81954 20.7159 5.42434C21.642 5.30914 22.5496 5.04994 23.4016 4.66594C22.7718 5.64514 21.9754 6.48994 21.0586 7.18114Z"
            fill="#07689F"
          />
        </svg>
        <svg
          class="facebook"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M17.2137 13.3278L17.8356 9.23262H13.9452V6.57631C13.9452 5.45568 14.4877 4.36272 16.2301 4.36272H18V0.876308C18 0.876308 16.3945 0.599609 14.8603 0.599609C11.6548 0.599609 9.56164 2.56141 9.56164 6.11145V9.23262H6V13.3278H9.56164V23.2281C10.2767 23.3415 11.0082 23.3996 11.7534 23.3996C12.4986 23.3996 13.2301 23.3415 13.9452 23.2281V13.3278H17.2137Z"
            fill="#07689F"
          />
        </svg>
        <svg
          class="instagram"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.08577 23.9151C4.65848 23.8502 3.88314 23.6127 3.36743 23.4115C2.6841 23.1455 2.19693 22.8288 1.68407 22.3166C1.17122 21.8045 0.853806 21.3173 0.589176 20.634C0.388029 20.1183 0.150504 19.3429 0.0855946 17.9157C0.0142658 16.3728 0 15.9099 0 12.0011C0 8.09225 0.0156923 7.63004 0.0848813 6.08577C0.14979 4.65848 0.388742 3.88457 0.588463 3.36743C0.854519 2.6841 1.17193 2.19693 1.68336 1.68336C2.1955 1.17122 2.68268 0.853092 3.36672 0.588463C3.88243 0.387315 4.65777 0.14979 6.08506 0.0848813C7.62861 0.0142658 8.09225 0 11.9996 0C15.9085 0 16.3707 0.0156923 17.9149 0.0848813C19.3422 0.14979 20.1161 0.388742 20.6333 0.588463C21.3166 0.853092 21.8038 1.17122 22.3166 1.68336C22.8295 2.1955 23.1455 2.68339 23.4115 3.36672C23.6127 3.88243 23.8502 4.65777 23.9151 6.08506C23.9857 7.62933 24 8.09154 24 12.0004C24 15.9077 23.9857 16.3714 23.9151 17.9157C23.8502 19.3429 23.6113 20.1183 23.4115 20.634C23.1455 21.3173 22.8288 21.8045 22.3166 22.3166C21.8045 22.8288 21.3166 23.1455 20.6333 23.4115C20.1176 23.6127 19.3422 23.8502 17.9149 23.9151C16.3721 23.9857 15.9085 24 11.9996 24C8.09225 24 7.62862 23.9865 6.08577 23.9151Z"
            fill="#07689F"
          />
          <path
            d="M9.27709 11.915C9.27709 10.4579 10.4579 9.27645 11.915 9.27645C13.3721 9.27645 14.5535 10.4579 14.5535 11.915C14.5535 13.3721 13.3721 14.5535 11.915 14.5535C10.4579 14.5535 9.27709 13.3721 9.27709 11.915ZM7.85074 11.915C7.85074 14.1597 9.67031 15.9793 11.915 15.9793C14.1597 15.9793 15.9793 14.1597 15.9793 11.915C15.9793 9.67031 14.1597 7.85074 11.915 7.85074C9.67031 7.85074 7.85081 9.67018 7.85081 11.915M15.1904 7.68959C15.1903 7.87745 15.246 8.0611 15.3503 8.21734C15.4546 8.37357 15.6029 8.49537 15.7764 8.56733C15.9499 8.63929 16.1409 8.65817 16.3251 8.6216C16.5094 8.58502 16.6787 8.49463 16.8116 8.36185C16.9444 8.22907 17.035 8.05987 17.0717 7.87564C17.1084 7.69141 17.0897 7.50043 17.0179 7.32685C16.946 7.15327 16.8244 7.00488 16.6682 6.90045C16.5121 6.79603 16.3285 6.74025 16.1406 6.74017H16.1402C15.8884 6.74029 15.647 6.84034 15.4689 7.01836C15.2908 7.19637 15.1906 7.43779 15.1904 7.68959ZM8.71734 18.3577C7.94566 18.3225 7.52623 18.194 7.24749 18.0854C6.87796 17.9415 6.61429 17.7702 6.33708 17.4934C6.05986 17.2165 5.88827 16.9531 5.74504 16.5836C5.63638 16.305 5.50784 15.8854 5.47276 15.1137C5.43439 14.2794 5.42673 14.0288 5.42673 11.9151C5.42673 9.80144 5.43502 9.55152 5.47276 8.71652C5.5079 7.94484 5.63739 7.5261 5.74504 7.24667C5.8889 6.87713 6.06024 6.61347 6.33708 6.33625C6.61391 6.05904 6.87732 5.88744 7.24749 5.74421C7.5261 5.63556 7.94566 5.50702 8.71734 5.47194C9.55164 5.43356 9.80227 5.4259 11.915 5.4259C14.0277 5.4259 14.2786 5.43407 15.1136 5.47206C15.8853 5.50721 16.304 5.6367 16.5835 5.74434C16.953 5.88757 17.2167 6.05955 17.4939 6.33638C17.7711 6.61322 17.942 6.87726 18.0859 7.2468C18.1946 7.5254 18.3231 7.94496 18.3582 8.71664C18.3966 9.55164 18.4042 9.80157 18.4042 11.9153C18.4042 14.0289 18.3966 14.2789 18.3582 15.1139C18.323 15.8855 18.1939 16.305 18.0859 16.5837C17.942 16.9532 17.7707 17.2169 17.4939 17.4935C17.217 17.7701 16.953 17.9417 16.5835 18.0855C16.3048 18.1942 15.8853 18.3227 15.1136 18.3578C14.2793 18.3962 14.0287 18.4038 11.915 18.4038C9.80132 18.4038 9.55139 18.3962 8.71734 18.3578M8.6518 4.04793C7.8092 4.08631 7.23344 4.21991 6.73061 4.41557C6.21018 4.61762 5.76903 4.8887 5.32852 5.32852C4.888 5.76834 4.61762 6.20955 4.41557 6.73061C4.21991 7.23375 4.08631 7.8092 4.04793 8.6518C4.00893 9.49573 4 9.76554 4 11.915C4 14.0645 4.00893 14.3343 4.04793 15.1782C4.08631 16.0209 4.21991 16.5962 4.41557 17.0994C4.61762 17.6198 4.88806 18.0619 5.32852 18.5015C5.76897 18.9411 6.20955 19.2118 6.73061 19.4144C7.23439 19.6101 7.8092 19.7437 8.6518 19.7821C9.49618 19.8204 9.76554 19.83 11.915 19.83C14.0645 19.83 14.3343 19.8211 15.1782 19.7821C16.0209 19.7437 16.5962 19.6101 17.0994 19.4144C17.6198 19.2118 18.061 18.9413 18.5015 18.5015C18.942 18.0617 19.2118 17.6198 19.4144 17.0994C19.6101 16.5962 19.7443 16.0208 19.7821 15.1782C19.8204 14.3336 19.8294 14.0645 19.8294 11.915C19.8294 9.76554 19.8204 9.49573 19.7821 8.6518C19.7437 7.80914 19.6101 7.23344 19.4144 6.73061C19.2118 6.21018 18.9413 5.76903 18.5015 5.32852C18.0617 4.888 17.6198 4.61762 17.1 4.41557C16.5962 4.21991 16.0208 4.08567 15.1788 4.04793C14.3348 4.00937 14.0651 4 11.916 4C9.76681 4 9.49649 4.00893 8.65212 4.04793"
            fill="white"
          />
        </svg>
      </div>
    </div>
  </div>
</div>

<style>

  .footer,
.footer * {
  box-sizing: border-box;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 610px;
  position: relative;
}
.easy-set-24-app-footer {
  background: var(--neutral-100, #f9f9f9);
  border-style: solid;
  border-color: var(--neutral-200, #efefef);
  border-width: 0px 0px 2px 0px;
  padding: 24px 0px 24px 0px;
  display: flex;
  flex-direction: row;
  gap: 335px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1440px;
  position: relative;
}
.auto-layout {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 704px;
  position: relative;
}
.travel-description-and-click-on-load-code {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.go-further-with-the-easy-set-24-app {
  color: var(--primary-500, #07689f);
  text-align: left;
  font-family: var(
    --typographydesktop-h5-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h5-font-size, 20px);
  line-height: var(--typographydesktop-h5-line-height, 140%);
  font-weight: var(--typographydesktop-h5-font-weight, 700);
  position: relative;
}
.enjoy-savings-on-chosen-hotels-and-flights-when-you-book-through-the-easy-set-24-website-additionally-earn-one-key-cash-for-every-booking-made-through-the-app {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-subtitle-m-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--typographydesktop-subtitle-m-font-size, 14px);
  line-height: var(--typographydesktop-subtitle-m-line-height, 150%);
  font-weight: var(--typographydesktop-subtitle-m-font-weight, 400);
  position: relative;
  width: 703px;
  height: 42px;
}
.text {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.secured-by-europe-gtp {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-subtitle-m-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--typographydesktop-subtitle-m-font-size, 14px);
  line-height: var(--typographydesktop-subtitle-m-line-height, 150%);
  font-weight: var(--typographydesktop-subtitle-m-font-weight, 400);
  position: relative;
}
.auto-layout-scane-barcode {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.auto-layout-barcode-app-store {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 185px;
  position: relative;
}
.https-lottiefiles-com-animations-apple-download-u-6-s-ucj-un-lb {
  flex-shrink: 0;
  width: 120px;
  height: 40px;
  position: relative;
  object-fit: cover;
}
.qr-code {
  border-radius: 4px;
  flex-shrink: 0;
  width: 41px;
  height: 40px;
  position: relative;
  transform: translate(-41px, -40px);
  overflow: visible;
}
.auto-layout-barcode-google-play {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.https-lottiefiles-com-animations-google-play-badge-g-e-ekc-fr-3-j-6 {
  flex-shrink: 0;
  width: 121px;
  height: 40px;
  position: relative;
  object-fit: cover;
}
.qr-code2 {
  border-radius: 4px;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  transform: translate(-40px, -40px);
  overflow: visible;
}
.footer-final {
  border-radius: 8px 8px 0px 0px;
  flex-shrink: 0;
  width: 1439px;
  height: 388px;
  position: relative;
}
.frame-footer {
  background: var(--neutral-300, #d9d9d9);
  width: 1441px;
  height: 64px;
  position: absolute;
  left: -1px;
  top: 394px;
  overflow: hidden;
}
.under-the-footer-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1224px;
  position: absolute;
  left: 108px;
  top: 19px;
}
.text-1 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icons-character-copyright {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.copyright-easy-set-24 {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-caption-s-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--typographydesktop-caption-s-font-size, 12px);
  line-height: var(--typographydesktop-caption-s-line-height, 140%);
  font-weight: var(--typographydesktop-caption-s-font-weight, 500);
  position: relative;
}
.text-2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icons-office-email-down {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.easyset-24-gmail-com {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-caption-s-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--typographydesktop-caption-s-font-size, 12px);
  line-height: var(--typographydesktop-caption-s-line-height, 140%);
  font-weight: var(--typographydesktop-caption-s-font-weight, 500);
  position: relative;
}
.easy-set-24-seamless-journeys-unrivalled-travel-wisdom {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
}
.text-3 {
  flex-shrink: 0;
  width: 175px;
  height: 20px;
  position: relative;
}
.icons-travels-local-two {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
._123-oxford-street-london {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-caption-s-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--typographydesktop-caption-s-font-size, 12px);
  line-height: var(--typographydesktop-caption-s-line-height, 140%);
  font-weight: var(--typographydesktop-caption-s-font-weight, 500);
  position: absolute;
  left: 27.5px;
  top: 0px;
  width: 148px;
  height: 20px;
}
.text-4 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icons-communicate-phone-call {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: visible;
}
.phone {
  flex-shrink: 0;
  width: 103px;
  height: 17px;
  position: static;
}
._44-20-7123-4567 {
  color: var(--neutral-500, #565656);
  text-align: left;
  font-family: var(
    --typographydesktop-caption-s-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--typographydesktop-caption-s-font-size, 12px);
  line-height: var(--typographydesktop-caption-s-line-height, 140%);
  font-weight: var(--typographydesktop-caption-s-font-weight, 500);
  position: absolute;
  left: 28px;
  top: 3px;
}
.footer2 {
  background: #f8f8f8;
  width: 1440px;
  height: 388px;
  position: absolute;
  left: 0px;
  top: 6px;
  overflow: hidden;
}
.base {
  width: 4.03%;
  height: 10.31%;
  position: absolute;
  right: 76.39%;
  left: 19.58%;
  bottom: 14.43%;
  top: 75.26%;
}
.send-an-email {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-end;
  justify-content: flex-start;
  position: absolute;
  left: 927px;
  top: 263px;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 312px;
  position: relative;
}
.e-mail-text {
  padding: 4px 8px 4px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.title {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-body-s-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--typographydesktop-body-s-font-size, 14px);
  line-height: var(--typographydesktop-body-s-line-height, 150%);
  font-weight: var(--typographydesktop-body-s-font-weight, 400);
  position: relative;
}
.auto-layout-input {
  background: var(--neutral-white, #ffffff);
  border-radius: 4px 0px 0px 4px;
  border-style: solid;
  border-color: var(--neutral-400, #a6a6a6);
  border-width: 0.5px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 48px;
  position: relative;
}
.text2 {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icons-office-mail {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.enter-yout-email {
  color: var(--neutral-400, #a6a6a6);
  text-align: left;
  font-family: var(
    --typographydesktop-body-s-font-family,
    "Poppins-Regular",
    sans-serif
  );
  font-size: var(--typographydesktop-body-s-font-size, 14px);
  line-height: var(--typographydesktop-body-s-line-height, 150%);
  font-weight: var(--typographydesktop-body-s-font-weight, 400);
  position: relative;
}
.confirm-button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 94px;
  position: relative;
}
.button {
  background: var(--primary-500, #07689f);
  border-radius: 0px 4px 4px 0px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 94px;
  height: 48px;
  position: relative;
  overflow: hidden;
}
.text3 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.text4 {
  color: var(--neutral-white, #ffffff);
  text-align: right;
  font-family: var(
    --typographydesktop-button-m-font-family,
    "Poppins-Medium",
    sans-serif
  );
  font-size: var(--typographydesktop-button-m-font-size, 14px);
  line-height: var(--typographydesktop-button-m-line-height, 140%);
  font-weight: var(--typographydesktop-button-m-font-weight, 500);
  position: relative;
}
.payment-methods {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  width: 405px;
  position: absolute;
  left: calc(50% - 611px);
  top: calc(50% - -98px);
}
.visa-card {
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 48px;
  position: relative;
  overflow: visible;
}
.amex {
  border-radius: 4px;
  flex: 1;
  height: 48px;
  position: relative;
  overflow: visible;
}
.master-card {
  background: var(--neutral-100, #f9f9f9);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-300, #d9d9d9);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 48px;
  position: relative;
}
.international-bank-masterrcard {
  flex-shrink: 0;
  width: 47px;
  height: 31px;
  position: relative;
  overflow: visible;
}
.paypal {
  background: var(--neutral-100, #f9f9f9);
  border-radius: 4px;
  border-style: solid;
  border-color: var(--neutral-300, #d9d9d9);
  border-width: 1px;
  padding: 8px 16px 8px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 48px;
  position: relative;
}
.international {
  align-self: stretch;
  flex-shrink: 0;
  height: 14px;
  position: relative;
  overflow: visible;
}
.auto-layout-the-whole-episode {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 1223px;
  position: absolute;
  left: 109px;
  top: 48px;
}
.auto-layout-about-us {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 144px;
  height: 174px;
  position: relative;
}
.customer-service {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
  width: 108px;
}
.our-story {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 108px;
}
.work-with-us {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 108px;
  height: 18px;
}
.press-media {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 126px;
  height: 18px;
}
.privacy-security {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 144px;
  height: 18px;
}
.auto-layout-we-offer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 159px;
  position: relative;
}
.we-offer {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
}
.trip-sponsorship {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 148px;
}
.last-minutes-flights {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 159px;
}
.best-deals {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 148px;
}
.ai-driven-search {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 148px;
}
.auto-layout-headquarters {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 123px;
  position: relative;
}
.headquarters {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
}
.england {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 66px;
}
.france {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 66px;
}
.canada {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 66px;
}
.iceland {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 66px;
}
.auto-layout-travel-blogs {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 161px;
  height: 174px;
  position: relative;
}
.travel-blogs {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
}
.bali-travel-guide {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.sri-travel-guide {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.peru-travel-guide {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.swiss-travel-guide {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 161px;
}
.auto-layout-activities {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 174px;
  position: relative;
}
.activities {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
}
.tour-leading {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.cruising-sailing {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.camping {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.kayaking {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 140px;
}
.auto-layou-service {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 135px;
  height: 132px;
  position: relative;
}
.service {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: var(
    --typographydesktop-h6-font-family,
    "Poppins-Bold",
    sans-serif
  );
  font-size: var(--typographydesktop-h6-font-size, 16px);
  line-height: var(--typographydesktop-h6-line-height, 140%);
  font-weight: var(--typographydesktop-h6-font-weight, 700);
  position: relative;
  width: 92px;
}
.report-error {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 99px;
}
.ask-online {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 99px;
}
.travel-insurance {
  color: var(--neutral-black, #000000);
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  opacity: 0.699999988079071;
  position: relative;
  width: 135px;
}
.social-networks {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 108px);
  top: calc(50% - -110px);
}
.linkedin {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.telegram {
  border-radius: 6px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.twitter {
  border-radius: 6px;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.facebook {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}

</style>