<!DOCTYPE html>
<html>
    <head><title>
        Registeration Page
    </title>
    <link rel="stylesheet" href="/Static/css/AboutUs.css">
    </head>
    <body>

        <div class="hotel-search-menue">
            <div class="hotel-search-header-withe-search-bar-with-effect">
              <div class="header-after-sign-in">
                <div class="header">
                  <div class="search">
                    <a class="logo" href="/">
                      <svg
                        class="vector"
                        width="46"
                        height="44"
                        viewBox="0 0 46 44"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M44.0524 11.1803C43.724 9.6149 43.8117 9.7377 43.4506 7.0929L38.5158 8.05464C42.411 5.46943 44.214 3.81201 45.8578 0C46.2333 5.19333 45.9413 7.67428 44.0524 11.1803Z"
                          fill="#F2B203"
                        />
                        <path
                          d="M36.3708 25.7268C36.3708 35.8188 28.1799 44 18.0758 44C12.7647 44 7.98219 41.7395 4.64002 38.1293C4.74482 38.1229 4.85059 38.1161 4.95734 38.109C19.1857 37.1554 27.5343 31.6096 35.3427 19.6722C37.042 17.0507 38.7327 14.1167 40.4603 10.8425C38.174 12.8835 35.9615 14.7275 33.7943 16.3711L33.7953 16.3727C22.4389 25.9514 12.2087 27.9842 0.022494 22.8412C0.0150276 22.8573 0.00752921 22.8735 0 22.8896C1.36476 14.145 8.93792 7.45355 18.0758 7.45355C24.5827 7.45355 30.2962 10.8465 33.5396 15.9577C35.9849 14.1003 38.4986 11.9832 41.109 9.60984C41.4538 9.29627 41.8004 8.97824 42.1487 8.65574C41.9352 9.07566 41.7223 9.49053 41.5101 9.90038C39.5014 13.779 37.522 17.2704 35.547 20.2886C36.0824 22.0064 36.3708 23.8329 36.3708 25.7268Z"
                          fill="#07689F"
                        />
                      </svg>
                      <div class="easy-set-24">EasySet 24</div>
                    </a>
                    <div class="search-input-in-footer">
                      <svg
                        class="icons-base-search"
                        width="25"
                        height="24"
                        viewBox="0 0 25 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11 19C15.6944 19 19.5 15.1944 19.5 10.5C19.5 5.8056 15.6944 2 11 2C6.3056 2 2.5 5.8056 2.5 10.5C2.5 15.1944 6.3056 19 11 19Z"
                          stroke="#333333"
                          stroke-width="2"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M13.8287 7.17155C13.1049 6.4477 12.1049 6 11.0003 6C9.89572 6 8.89573 6.4477 8.17188 7.17155"
                          stroke="#333333"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M17.1094 16.6113L21.352 20.854"
                          stroke="#333333"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </div>
                    <div class="icons">
                      <div class="icons2">
                        <div class="england">
                          <img  src="/Static/Resource/common/flag.png" />
                        </div>
                        <div class="icon-buttons">
                          <div class="button-icon-button-disable-fill-gray-40-disable" class="icons-money-dollar">
                            <a href="/paymentInfo"><img 
                              fill="none" src="/Static/Resource/common/dollarIcon.png"/></a>
                          </div>
                        </div>
                        <div class="icon-buttons2">
                          <div class="button2" class="icons-character-help">
                            <a href="/helpAndFeedback"><img 
                              fill="none" src="/Static/Resource/common/Help.png"/></a>
                          </div>
                        </div>
                        <div class="icon-buttons3" class="icons-base-like">
                          <a class="button2" href="/hotelF">
                            <img height="50" width="50" src="/Static/Resource/common/heartIcon.png">
                          </a>
                        </div>
                        <div class="phone">
                          <a href=""><img 
                            fill="none" src="/Static/Resource/common/PhoneIcon.png"/></a>
                        </div>
                      </div>
                      <a class="anna-name" href="/customerProfile">
                        <img class="photo" src="/Static/Resource/common/15.png" />
                        <div class="anna">
                          <div class="your-account">Your Account</div>
                          <div class="anna2">
                            <div class="anna-carinna">Anna Carinna</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="chip-menu">
                    <div class="chips-trip">
                      <div class="_01">
                        <div class="text">Trip</div>
                      </div>
                    </div>
                    <div class="chips-deals">
                      <div class="_02">
                        <div class="text">%Deals</div>
                      </div>
                    </div>
                    <div class="chips-hotel">
                      <a class="_03" href="/">
                        <div class="text2">Hotel</div>
                      </a>
                    </div>
                    <div class="chips-flight">
                      <a class="_04" href="/flightSearch">
                        <div class="text">Flight</div>
                      </a>
                    </div>
                    <div class="chips-apartment">
                      <div class="_05">
                        <div class="text">Apartment</div>
                      </div>
                    </div>
                    <div class="chips-camper">
                      <div class="_06">
                        <div class="text">Camper</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search2">
              <div class="text3">
                <div class="heading">Where is your Next Dream Place?</div>
                <div class="find-exclusive-genius-rewards-in-every-corner-of-the-world">
                  Find exclusive Genius rewards in every corner of the world!
                </div>
              </div>
              <div class="hotel-search-menue-bar">
                <div class="input">
                  <div class="text4">
                    <div class="place">Place</div>
                  </div>
                  <div class="input2">
                    <div class="text5">
                      <svg
                        class="icons-build-hotel"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 2H22"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M19 2H5C4.44772 2 4 2.44772 4 3V21C4 21.5523 4.44772 22 5 22H19C19.5523 22 20 21.5523 20 21V3C20 2.44772 19.5523 2 19 2Z"
                          stroke="#043E5F"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M10 16H14V22H10V16Z"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path d="M7.5 6H8.5" stroke="#043E5F" stroke-linecap="round" />
                        <path d="M7.5 9H8.5" stroke="#043E5F" stroke-linecap="round" />
                        <path
                          d="M11.5 6H12.5"
                          stroke="#043E5F"
                          stroke-linecap="round"
                        />
                        <path
                          d="M11.5 9H12.5"
                          stroke="#043E5F"
                          stroke-linecap="round"
                        />
                        <path
                          d="M15.5 6H16.5"
                          stroke="#043E5F"
                          stroke-linecap="round"
                        />
                        <path
                          d="M15.5 9H16.5"
                          stroke="#043E5F"
                          stroke-linecap="round"
                        />
                        <path
                          d="M2 22H22"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14.0008 16H15.0008C15.277 16 15.5057 15.774 15.453 15.5029C15.1767 14.0827 13.7363 13 12.0008 13C10.2654 13 8.82497 14.0827 8.54862 15.5029C8.49592 15.774 8.72467 16 9.00082 16H10.0008"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <div class="text6">
                        <div class="gutenberg-istanbul">Gutenberg</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input3">
                  <div class="text4">
                    <div class="vip">VIP</div>
                  </div>
                  <div class="input4">
                    <div class="text6">
                      <div class="long-lasting">Long Lasting</div>
                    </div>
                    <svg
                      class="icons-edit-drop-down-list"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 14L12 20L4 14"
                        stroke="#043E5F"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                      <path d="M4 5H20" stroke="#043E5F" stroke-linecap="round" />
                      <path d="M4 9H20" stroke="#043E5F" stroke-linecap="round" />
                    </svg>
                  </div>
                </div>
                <div class="input5">
                  <div class="text7">
                    <div class="passengers-room-condition">
                      Passengers - Room Condition
                    </div>
                  </div>
                  <div class="input6">
                    <div class="text8">
                      <svg
                        class="icons-peoples-people"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 10C13.933 10 15.5 8.433 15.5 6.5C15.5 4.56701 13.933 3 12 3C10.067 3 8.5 4.56701 8.5 6.5C8.5 8.433 10.067 10 12 10Z"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M3 20.4V21H21V20.4C21 18.1598 21 17.0397 20.5641 16.184C20.1806 15.4314 19.5686 14.8195 18.816 14.436C17.9603 14 16.8402 14 14.6 14H9.4C7.1598 14 6.0397 14 5.18405 14.436C4.43139 14.8195 3.81947 15.4314 3.43598 16.184C3 17.0397 3 18.1598 3 20.4Z"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <div class="_2-adults-3-children">2 Adults - 3 Children</div>
                    </div>
                    <div class="text9">
                      <div class="two-rooms">Two Rooms</div>
                      <svg
                        class="icons-edit-drop-down-list2"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M20 14L12 20L4 14"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path d="M4 5H20" stroke="#043E5F" stroke-linecap="round" />
                        <path d="M4 9H20" stroke="#043E5F" stroke-linecap="round" />
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="input5">
                  <div class="text4">
                    <div class="check-in-check-out">Check In -Check Out</div>
                  </div>
                  <div class="input7">
                    <div class="text8">
                      <svg
                        class="icons-edit-calendar"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.5 9.5H21.5V20C21.5 20.5523 21.0523 21 20.5 21H3.5C2.94771 21 2.5 20.5523 2.5 20V9.5Z"
                          stroke="#043E5F"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M2.5 4.5C2.5 3.94771 2.94771 3.5 3.5 3.5H20.5C21.0523 3.5 21.5 3.94771 21.5 4.5V9.5H2.5V4.5Z"
                          stroke="#043E5F"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M8 2V6"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M16 2V6"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14 17H17"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M7 17H10"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M14 13H17"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M7 13H10"
                          stroke="#043E5F"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                      <div class="_18-dec-2023-23-dec-2023">
                        18 Dec 2023 - 23 Dec 2023
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search3">
                  <div class="search4">Search</div>
                </div>
              </div>
            </div>
          </div>
        
        <style>
          .header-after-sign-in-with-effect,
          .header-after-sign-in-with-effect * {
            box-sizing: border-box;
          }
          .header-after-sign-in-with-effect {
            background: var(--neutral-100, #f9f9f9);
            border-style: solid;
            border-color: var(--neutral-200, #efefef);
            border-width: 0px 0px 2px 0px;
            height: 210px;
            position: relative;
            overflow: hidden;
          }
          .auto-layout-header {
            display: flex;
            flex-direction: column;
            gap: 40px;
            align-items: center;
            justify-content: flex-start;
            position: absolute;
            left: 108px;
            top: 24px;
          }
          .header {
            padding: 0px 8px 0px 0px;
            display: flex;
            flex-direction: row;
            gap: 68px;
            align-items: center;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 1224px;
            position: relative;
          }
          .logo {
            display: flex;
            flex-direction: column;
            gap: 0px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 91px;
            position: relative;
          }
          .vector {
            flex-shrink: 0;
            width: 46px;
            height: 44px;
            position: relative;
            overflow: visible;
          }
          .easy-set-24 {
            color: var(--primary-500, #07689f);
            text-align: left;
            font-family: var(
              --typographydesktop-h6-font-family,
              "Poppins-Bold",
              sans-serif
            );
            font-size: var(--typographydesktop-h6-font-size, 16px);
            line-height: var(--typographydesktop-h6-line-height, 140%);
            font-weight: var(--typographydesktop-h6-font-weight, 700);
            position: relative;
            align-self: stretch;
            height: 22px;
          }
          .search-input-in-footer {
            background: var(--neutral-white, #ffffff);
            border-radius: 4px;
            border-style: solid;
            border-color: var(--neutral-300, #d9d9d9);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: flex-end;
            flex-shrink: 0;
            width: 600px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .icons-base-search {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            position: relative;
            overflow: visible;
          }
          .box-icons-your-account {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            flex: 1;
            position: relative;
          }
          .box-icons {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-end;
            flex-shrink: 0;
            position: relative;
          }
          .england {
            background: var(--neutral-100, #f9f9f9);
            border-radius: 4px;
            border-style: solid;
            border-color: var(--neutral-100, #f9f9f9);
            border-width: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .flag-england {
            border-radius: 20px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            position: relative;
            overflow: hidden;
            object-fit: cover;
          }
          .icon-buttons-dollars {
            background: var(--neutral-100, #f9f9f9);
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            position: relative;
          }
          .button-dollars {
            background: var(--neutral-100, #f9f9f9);
            border-radius: 4px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .icons-money-dollar {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            position: relative;
            overflow: visible;
          }
          .icon-button-help {
            background: var(--neutral-100, #f9f9f9);
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 40px;
            position: relative;
          }
          .button-help {
            background: var(--neutral-100, #f9f9f9);
            border-radius: 4px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .icons-character-help {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            position: relative;
            overflow: visible;
          }
          .icon-buttons-favorite {
            display: flex;
            flex-direction: row;
            gap: 0px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 40px;
            position: relative;
          }
          .button-favorite {
            background: var(--neutral-100, #f9f9f9);
            border-radius: 4px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .icons-base-like {
            flex-shrink: 0;
            width: 20px;
            height: 20px;
            position: relative;
            overflow: visible;
          }
          .phone {
            background: var(--neutral-100, #f9f9f9);
            border-radius: 4px;
            padding: 8px 4px 8px 4px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .icons-communicate-phone-call {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            position: relative;
            overflow: visible;
          }
          .your-account {
            padding: 0px 8px 0px 8px;
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
            position: relative;
          }
          .photo {
            border-radius: 50px;
            border-style: solid;
            border-color: var(--primary-600, #043e5f);
            border-width: 1px;
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
            object-fit: cover;
          }
          .box-your-account {
            background: var(--neutral-100, #f9f9f9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 96px;
            position: relative;
          }
          .your-account2 {
            color: var(--primary-600, #043e5f);
            text-align: left;
            font-family: var(
              --typographydesktop-caption-l-font-family,
              "Poppins-ExtraBold",
              sans-serif
            );
            font-size: var(--typographydesktop-caption-l-font-size, 14px);
            line-height: var(--typographydesktop-caption-l-line-height, 140%);
            font-weight: var(--typographydesktop-caption-l-font-weight, 800);
            position: relative;
            width: 99px;
          }
          .text-anna {
            margin: -4px 0 0 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-start;
            justify-content: center;
            align-self: stretch;
            flex-shrink: 0;
            min-width: 24px;
            position: relative;
          }
          .anna-carinna {
            color: var(--primary-500, #07689f);
            text-align: left;
            font-family: var(
              --typographydesktop-subtitle-s-font-family,
              "Poppins-Regular",
              sans-serif
            );
            font-size: var(--typographydesktop-subtitle-s-font-size, 12px);
            line-height: var(--typographydesktop-subtitle-s-line-height, 140%);
            font-weight: var(--typographydesktop-subtitle-s-font-weight, 400);
            position: relative;
            width: 96px;
            height: 18px;
            max-width: 96px;
          }
          .chip-menu {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-shrink: 0;
            width: 810px;
            position: relative;
          }
          .chips-trip {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .text-1 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          .text {
            color: var(--neutral-400, #a6a6a6);
            text-align: center;
            font-family: var(
              --typographydesktop-button-xl-font-family,
              "Poppins-Medium",
              sans-serif
            );
            font-size: var(--typographydesktop-button-xl-font-size, 16px);
            line-height: var(--typographydesktop-button-xl-line-height, 140%);
            font-weight: var(--typographydesktop-button-xl-font-weight, 500);
            position: relative;
          }
          .chips-deals {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .text-2 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          .chips {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .frame-26086870 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          .chips-flight {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .text-4 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          .chips-apartment {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .text-5 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          .chips-camper {
            background: var(--neutral-white, #ffffff);
            border-radius: 30px;
            border-style: solid;
            border-color: var(--neutral-400, #a6a6a6);
            border-width: 1px;
            padding: 8px 16px 8px 16px;
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            flex: 1;
            height: 40px;
            position: relative;
            overflow: hidden;
          }
          .text-6 {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
          }
          
        </style>
    </body>
</html>